{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.0.0",
    "@nuxt/ui": "^3.3.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/device": "^3.2.4",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.12",
    "nuxt": "^4.0.3",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.12",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@iconify-json/solar": "^1.2.4"
  }
}
